# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: DashoGames.PiozaGameLauncher
PackageVersion: 0.4.0
PackageLocale: en-US
Publisher: DashoGames
PackageName: Pioza Game Launcher
License: AGPL-3.0 License
ShortDescription: An open source game launcher for Dasho Games titles and more!
ManifestType: defaultLocale
ManifestVersion: 1.6.0
