# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: DashoGames.PiozaGameLauncher
PackageVersion: 0.4.0
InstallerLocale: pl-PL
InstallerType: exe
ProductCode: '{88525005-EC45-4536-A18D-09E99B266E54}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Shieldowskyy/PiozaGameLauncher/releases/download/v.0.4.0/PiozaGL.exe
  InstallerSha256: c0ae7fe5ab61cda6005ba9e26e8abedda27ea1f080b969c43a27642c6d67c9c4
  InstallerSwitches:
    Silent: /VERYSILENT
    SilentWithProgress: /SILENT
ManifestType: installer
ManifestVersion: 1.6.0
